{
  "name": "@miketako3/cloki",
  "version": "0.1.7",
  "description": "cloki is logger library for Loki and Cloudflare Workers.",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "format": "npx @biomejs/biome format . --write",
    "lint": "npx @biomejs/biome lint .",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miketako3/cloki.git"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "loki",
    "grafana",
    "logger",
    "logging"
  ],
  "author": "miketako3 (Kaito Hiruta)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miketako3/cloki/issues"
  },
  "homepage": "https://github.com/miketako3/cloki#readme",
  "devDependencies": {
    "@biomejs/biome": "1.5.2",
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  }
}
